#schematics {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

#schematics > *.left{
  grid-column: 1 / 2;
}

#schematics > *.right {
  grid-column: 3 / 4;
}

#schematics > img.arrow{
  grid-column: 2 / 3;
  grid-row: 2;
  max-height: 40%;
  max-width: 40%;
  object-fit: contain;
}

.inputs{
  --bottomPadding: 3px;
  align-items: center;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-columns: auto max-content;
}

.inputs > label{
  grid-column: 1;
  justify-self: right;
  margin-right: 5px;
  padding-bottom: var(--bottomPadding);
}

.inputs > *:is(input, textarea){
  background-color: transparent;
  border: none;
  border-bottom: var(--bottomPadding) solid #888888;
  color: white;
  display: block;
  grid-column: 2;
  max-height: 4em;
  outline: none;
  padding: 0.5em;
  position: relative;
  resize: none;
}

.inputs > *:is(input, textarea):focus{
  border-color: #FFD37F;
}

label[for=image]{ 
  cursor: pointer;
  margin: 0;
  padding: 0;
}

input#image{
  opacity: 0;
  position: absolute;
  z-index: -1;
}
*[type=submit]{
  color: white;
  border: none;
  outline: none;
}

@media screen and (max-width: 500px){
  .inputs{
    --bottomPadding: 3px;
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 0;
  }
  
  .inputs > label{
    margin: 2em 0 0.5em 0;
    grid-column: 1;
    justify-self: left;
    padding-bottom: var(--bottomPadding);
  }
}